Game is Loss
KTS    ID     FD     KD     LT
13     1      0      10     10     
15     4      7      2      9      
17     6      8      2      10     
19     10     5      2      7      
21     8      11     1      12     
25     16     6      3      9      
27     26     7      0      7      
27     23     8      0      8      
29     17     0      13     13     
30     20     12     0      12     
30     30     8      0      8      
31     14     15     1      16     
33     19     14     2      16     
36     9      1      25     26     
37     29     15     0      15     
Castle Total Damage = 233
Total Killed Enemies = 15
Total Alive Enemies = 35
Average First-Shot delay for killed enemies = 7.8
Average Kill Delay for killed enemies = 4.06667
